@use '@styles/main.scss';
@use '@styles/variable.module' as *;

.container {
    height: 100%;
}

.filterComicsHeader {
    padding-top: 70px;
    color: $white;

    h2 {
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 24px;
    }
}

.filterActions {
    display: flex;
    flex-wrap: wrap;
    gap: 1%;
    border-top: 1px solid $primaryColor;
    padding: 20px;
    width: 100%;
}

.actionItem {
    position: relative;
    flex: none;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 1px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 8px 12px;
    width: calc((100% - 5%) / 6); // 6 items với gap 1% (5 gaps = 5%)
    min-width: unset;
    height: 35px;
    color: $subTextColor;
    font-size: 14px;

    input {
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 1px;
        background-color: $secondaryBGC;
        width: 100%;
        height: 35px;
        color: $white;
        font-size: 14px;

        &::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        &:focus {
            outline: none;
            border-color: $primaryColor;
        }
    }
}

.searchInput {
    padding: 0px;
}

.filterItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s ease;
    cursor: pointer;
    background-color: $comicBGC;
    user-select: none;

    &.active {
        background-color: $primaryColor;
        color: $black;
    }
}

.submenu {
    display: none;
    position: absolute;
    top: 110%;
    left: 0;
    transform: translateY(-10px);
    opacity: 0;
    z-index: 1000;
    transition: opacity 0.2s ease, transform 0.2s ease;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: $comicBGC;
    width: 100%;

    &.show {
        display: block;
        transform: translateY(0);
        opacity: 1;
    }

    &.genreSubmenu {
        display: none;
        width: calc(200% + 14.24px);
        max-height: 370px;
        overflow-y: auto;

        &.show {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4px;
            padding: 8px;
        }

        .submenuItem {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    .submenuItem {
        display: flex;
        align-items: center;
        gap: 8px;
        transition: background-color 0.2s ease;
        cursor: pointer;
        padding: 10px 12px;
        color: $white;

        .checkbox {
            display: flex;
            flex-shrink: 0;
            justify-content: center;
            align-items: center;
            transition: all 0.2s ease;
            border: 2px solid $white;
            border-radius: 2px;
            width: 16px;
            height: 16px;

            &.checked {
                border-color: $primaryColor;
                background-color: $primaryColor;

                &::after {
                    border-radius: 1px;
                    background-color: $black;
                    width: 8px;
                    height: 8px;
                    content: '';
                }
            }
        }

        &:hover {
            background-color: $primaryColor;
            color: $black;

            .checkbox {
                border-color: $black;

                &.checked {
                    border-color: $white;
                    background-color: $white;
                }
            }
        }
    }
}

.searchItem {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    background-color: $primaryColor;
    color: $black;
    font-weight: 500;

    &:hover {
        background-color: rgba(243, 170, 181, 0.8);
    }
}

.luckyItem {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    background-color: $subBGC;
    color: $primaryColor;
    font-weight: 500;

    &:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
}

@media (max-width: 1200px) {
    .actionItem {
        width: calc((100% - 4%) / 5); // 5 items với gap 1% (4 gaps = 4%)

        &:last-child {
            display: none;
        }
    }
}

@media (max-width: 992px) {
    .actionItem {
        margin-bottom: 1%;
        width: calc((100% - 2%) / 3); // 3 items với gap 1% (2 gaps = 2%)

        &:last-child {
            display: block;
        }
    }

    .submenu {
        right: 0;
    }
}

@media (max-width: 768px) {
    .filterActions {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .actionItem {
        transform: scale(0.95);
        z-index: 1000;
        width: calc((100% - 2%) / 3);
    }
    .actionItem:last-child {
        padding: 8px 2px;
    }
}

.loadingContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 50vh;
}

.emptyContent {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60vh;
}
