@use '@styles/main.scss';
@use '@styles/variable.module' as *;

.PopularFeatures {
    margin: 10px 0px;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
    height: 100%;

    @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.gridItem {
    position: relative;
    grid-area: 1;
    background-color: $subBGC;
    min-height: 669px;
    color: $mainTextColor;
}

.featureTitle span {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px;
    font-weight: bold;
    font-size: x-large;
}

.featureTitle ion-icon {
    position: absolute;
    top: 0;
    right: 0;
    transform: scale(1.5);
    padding: 15px;
}

.comics {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 27px 10px 10px 10px;
    @media (max-width: 768px) {
        background-color: $mainBGC;
    }
}

:global {
    .ant-tabs-nav-list {
        padding-top: 10px;
        width: 100%;
    }

    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
        justify-content: center;
        border: none;
        border-radius: 0px !important;
        padding: 0px !important;
        width: calc(100% / 3) !important;
        height: 50px;
        color: $mainTextColor;
        font-weight: bold;
        font-size: larger;
    }

    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab:hover {
        color: $primaryColor;
    }

    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab-active {
        border-top: 3px solid $primaryColor;
        background-color: transparent !important;
        color: $primaryColor !important;
    }
}
